#
# These files aren't fully sent to the client because they
# should never change. Instead we send the CRC of this file
# so the client can load their version - and we know it's kewl.
#
gamemodes\bhop\entities\weapons\weapon_ak47\shared.lua
gamemodes\bhop\entities\weapons\weapon_autoshotgun\shared.lua
gamemodes\bhop\entities\weapons\weapon_cs_base\shared.lua
gamemodes\bhop\entities\weapons\weapon_deagle\shared.lua
gamemodes\bhop\entities\weapons\weapon_famas\shared.lua
gamemodes\bhop\entities\weapons\weapon_fiveseven\shared.lua
gamemodes\bhop\entities\weapons\weapon_flashbang\shared.lua
gamemodes\bhop\entities\weapons\weapon_galil\shared.lua
gamemodes\bhop\entities\weapons\weapon_glock\shared.lua
gamemodes\bhop\entities\weapons\weapon_grenade_base\shared.lua
gamemodes\bhop\entities\weapons\weapon_hegrenade\shared.lua
gamemodes\bhop\entities\weapons\weapon_knife\shared.lua
gamemodes\bhop\entities\weapons\weapon_m3\shared.lua
gamemodes\bhop\entities\weapons\weapon_m4a1\shared.lua
gamemodes\bhop\entities\weapons\weapon_m249\shared.lua
gamemodes\bhop\entities\weapons\weapon_mac10\shared.lua
gamemodes\bhop\entities\weapons\weapon_mp5\shared.lua
gamemodes\bhop\entities\weapons\weapon_mp5navy\shared.lua
gamemodes\bhop\entities\weapons\weapon_p90\shared.lua
gamemodes\bhop\entities\weapons\weapon_p228\shared.lua
gamemodes\bhop\entities\weapons\weapon_smokegrenade\shared.lua
gamemodes\bhop\entities\weapons\weapon_tmp\shared.lua
gamemodes\bhop\entities\weapons\weapon_ump45\shared.lua
gamemodes\bhop\entities\weapons\weapon_usp\shared.lua
gamemodes\bhop\entities\weapons\weapon_xm1014\shared.lua
gamemodes\bhop\entities\entities\game_block\cl_init.lua
gamemodes\bhop\entities\entities\game_timer\client.lua
gamemodes\bhop\entities\entities\game_timer\shared.lua
gamemodes\bhop\entities\entities\ent_explosivegrenade\cl_init.lua
gamemodes\bhop\entities\entities\ent_explosivegrenade\shared.lua
gamemodes\bhop\entities\entities\ent_flashgrenade\cl_init.lua
gamemodes\bhop\entities\entities\ent_flashgrenade\shared.lua
gamemodes\bhop\entities\entities\ent_smokegrenade\cl_init.lua
gamemodes\bhop\entities\entities\ent_smokegrenade\shared.lua
gamemodes\bhop\entities\entities\BoosterZone.lua
gamemodes\bhop\entities\entities\TeleporterEnt.lua
gamemodes\bhop\entities\entities\HullSizeZone.lua
gamemodes\bhop\gamemode\modules\cl_radio.lua
gamemodes\bhop\gamemode\modules\cl_admin.lua
gamemodes\bhop\gamemode\cl_gui.lua
gamemodes\bhop\gamemode\cl_init.lua
gamemodes\bhop\gamemode\cl_receive.lua
gamemodes\bhop\gamemode\cl_score.lua
gamemodes\bhop\gamemode\cl_timer.lua
gamemodes\bhop\gamemode\core.lua
gamemodes\bhop\gamemode\core_player.lua
gamemodes\bhop\gamemode\core_view.lua